---
# centos/redhat leave a lot of tools out in the cold
- name: system_tools.yml centos needs epel
  ansible.builtin.package: 
    name: epel-release
    state: installed
  when: (ansible_os_family == "RedHat" and ansible_distribution != "Fedora")

- name: system_tools.yml dnf install host and console management tools
  ansible.builtin.package:
    name: "{{ standard_tools }}"
    state: installed

# fail2ban block
- name: system_tools.yml fail2ban configure and enable
  block:
  - name: system_tools.yml dnf install fail2ban
    ansible.builtin.package:
      name: "{{ fail2ban_package_name }}"
      state: installed

  - name: configure fail2ban for sshd
    ansible.builtin.copy:
      dest: /etc/fail2ban/jail.d/01-sshd.conf
      content: "{{ fail2ban_sshd }}"
    notify: restart fail2ban

  - name: system_tools.yml ensure fail2ban started
    ansible.builtin.service:
      name: fail2ban
      enabled: yes
      state: started
  when: use_fail2ban is true
# end fail2ban block

- name: system_tools.yml remove password authentication for sshd
  ansible.builtin.lineinfile:
    path: "{{ sshd_config }}"
    line: PasswordAuthentication no
    regexp: ^PasswordAuthentication
    insertafter: ^#PasswordAuthentication yes
    validate: sshd -f %s -t
  notify: restart {{sshd_service }}

- name: system_tools.yml colorful prompts
  ansible.builtin.copy:
    dest: /etc/profile.d/sh.local
    content: |
            #Add any required envvar overrides to this file, it is sourced from /etc/profile
            if [ $EUID == 0 ]; then
              PS1="[\[\033[01;31m\]\u@\h.md\[\033[01;34m\]:\W\[\033[00m\]]\$ "
              #  [ "$PS1" = "\\s-\\v\\\$ " ] && PS1="\[\033[01;31m\]\u@\h\[\033[01;34m\] \W $\[\033[00m\] "
            else
              PS1="[\[\033[01;32m\]\u@\h.md\[\033[01;34m\]:\w\[\033[00m\]]\$ "
              #  [ "$PS1" = "\\s-\\v\\\$ " ] && PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] "
            fi    
