---
# vars file for mergetb-facility, specific to Debian derivatives
sudogroup: sudo
ntpd_package: ntp
ntpd_conf: /etc/ntp.conf
ntpd_servicename: ntp
daemon_config_dir: /etc/default
prometheus_package_name: prometheus
alertmanager_package_name: prometheus-alertmanager
prometheus_node_exporter_package: prometheus-node-exporter
